import { JSON36 } from "weird-json";

window.addEventListener("DOMContentLoaded", () => {
  try {
    const paramPairs = location.search
      .replace(/^\?/, "")
      .split("&")
      .map((s) => s.split("="));
    const resultPair = paramPairs.find((p) => p[0] === "result");
    const result = JSON36.parse(resultPair[1]);
    const score = result.score;

    let strings = {
      title: "Первый нах!",
      red: `Вы собрали ${score}/60 объектов`,
      text: `
      <p class="results__text">Примите уважение интернет-дедов, вы многое повидали. Пока
        сегодняшняя школота ещё ходила пешком под стол, вы уже вовсю собирали лулзы и мочили
        элитных троллей в комментариях.</p>
      <p class="results__text">Вы помните мемы Лурка с Башем, приветливые «о-оу» от аськи и свою
        коллекцию CD-дисков. С таким человеком приятно иметь дело: респектуем чувству юмора,
        смекалке и знанию истории нашей сети. Поздравляем</p>`,
    };
    if (score >= 56) {
      // не меняем тексты
    } else if (score >= 41) {
      strings.title = "Зачот!";
      strings.text = `
      <p class="results__text">Вы знаете историю наших интернетов «на твёрдую четвёрку». В беседе можете легко развлечь отстающих товарищей: показать мемчик, рассказать, кто тут в сети главный и поставить диагноз по юзерпику.</p>
      <p class="results__text">Если вы попадёте в интернет-дискуссию — обязательно выйдете из неё тонко и красиво. Мы гарантируем это. Вы в курсе, что творится с миром айти, где купить классный девайс и качнуть свежий фильм на вечер. Респект!</p>
      `;
    } else if (score >= 27) {
      strings.title = "Нуващще!";
      strings.text = `
      <p class="results__text">Что происходит в Рунете вы знаете «на троечку». Может, оно и к лучшему — от долгого сидения за компом развивается слепота и сколиоз. В детстве вы наверняка были сыном маминой подруги: читали книжки, пока другие скроллили анекдоты.</p>
      <p class="results__text">В целом, прогноз хороший. Если подтянуть матчасть и освежить историю, вы вполне адаптируетесь в наших интернетах. Посмотрите игры или мемчики — они как вино, не стареют со временем.</p>
      `;
    } else if (score >= 14) {
      strings.title = "На этот раз как-то не удалось.";
      strings.text = `
      <p class="results__text">Вы шли к успеху. Не получилось, не фартануло. Возможно, вы где-то слышали про Фидо или Хабр, а друзья кидали вам видосик с «опасным поцыком». Но вас сложно назвать знатоком Рунета: «ссылка, она для кого — отдых, а для кого — наказание».</p>
      <p class="results__text">Хорошая новость: пока не пришёл «Чебурнет», есть время погуглить культурные достижения сети и восхититься её богатством. Благо, интернет помнит всё. Мемы, истории успеха наших героев и проектов дадут +100500 к настроению и эрудиции.</p>
      `;
    } else {
      strings.title = "Это печально.";
      strings.text = `
      <p class="results__text">Вы либо ненавидите всё русское и видали в гробу историю Рунета, либо выросли в глухом домике возле леса, где надо залезть на берёзку, чтобы поймать сигнал. Факт остаётся фактом: вы не такой, как все.</p>
      <p class="results__text">Если вам провести интернет, вы вряд ли тут же победите онлайн-тролля в словесном самбо. Но начнёте путешествие в дивный новый мир сети. Там кроме информационного мусора, диванных войск и анонимусов есть масса чего прекрасного и забавного.</p>
      `;
    }

    document.querySelector('.results__content .results__title--first').innerHTML = strings.title;
    document.querySelector('.results__content .results__title--red').innerHTML = strings.red;
    document.querySelector('.results__content .results__texts').innerHTML = strings.text;
  } catch (error) {
    console.log(error);
    document.querySelector('.results__content .results__title--first').innerHTML = `Ой, что-то пошло не так`;
    document.querySelector('.results__content .results__title--red').innerHTML = `Ваш результат не парсится`;
  }
});
